



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="hans personal blog, mainly techs">
      
      
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\s\-\.]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-4.6.0">
    
    
      
        <title>05 Other_Mixed - 电易中文网</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.e194128b.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.3e3d1dff.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
      <link rel="manifest" type="application/manifest+json" href="../../../manifest.webmanifest" crossorigin="use-credentials">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="teal">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#05-other_mixed" tabindex="0" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="电易中文网" aria-label="电易中文网" class="md-header-nav__button md-logo">
          
            <i class="md-icon">&#10999</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              电易中文网
            </span>
            <span class="md-header-nav__topic">
              
                05 Other_Mixed
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." class="md-tabs__link">
        电易中文网 Eleasy.cn
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Git/" class="md-tabs__link md-tabs__link--active">
          Tutorial
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../wiki/Grove%20%E8%BF%9E%E7%BA%BF%E7%B3%BB%E7%BB%9F/Grove%20Femto/" class="md-tabs__link">
          Wiki
        </a>
      
    </li>
  

  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="电易中文网" class="md-nav__button md-logo">
      
        <i class="md-icon">&#10999</i>
      
    </a>
    电易中文网
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="电易中文网 Eleasy.cn" class="md-nav__link">
      电易中文网 Eleasy.cn
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Tutorial
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Git/" title="Git Tips" class="md-nav__link">
      Git Tips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/" title="Python Tips" class="md-nav__link">
      Python Tips
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3" checked>
    
    <label class="md-nav__link" for="nav-2-3">
      Other
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Other
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../01AIuse/" title="01 App inventor2网页版" class="md-nav__link">
      01 App inventor2网页版
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02latexuse/" title="02 LATEX排版系统的使用" class="md-nav__link">
      02 LATEX排版系统的使用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03matlab/" title="03 Matlab" class="md-nav__link">
      03 Matlab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04%E5%8A%9E%E5%85%AC/" title="04 EXCEL、Word、PPT、Zettlr" class="md-nav__link">
      04 EXCEL、Word、PPT、Zettlr
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05PDF/" title="05 PDF" class="md-nav__link">
      05 PDF
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        05 Other_Mixed
      </label>
    
    <a href="./" title="05 Other_Mixed" class="md-nav__link md-nav__link--active">
      05 Other_Mixed
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mkdocsmaterial" class="md-nav__link">
    mkdocs中更改material主题的页脚以使备案号链接到工信部网站
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    问题引入
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    工具
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    步骤
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    【另附】密码访问
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    REFERENCE 参考文献
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appendix" class="md-nav__link">
    APPENDIX 附录
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ttech-support" class="md-nav__link">
    TTECH SUPPORT 技术支持
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quartus-ii-91" class="md-nav__link">
    Quartus II 9.1仿真软件安装时的问题
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    Abstract
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    问题一
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    问题一解决方案
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    问题二
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    问题二解决方案
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    小技巧
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reference_1" class="md-nav__link">
    REFERENCE 参考
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    常用网站推荐
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    找书网站
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubuntuubuntu2go-moving-ubuntu-as-ubuntu2go" class="md-nav__link">
    移动Ubuntu系统实现Ubuntu2Go Moving Ubuntu as Ubuntu2Go
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    情况
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    小技巧
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    将网页添加到桌面快捷方式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocs" class="md-nav__link">
    mkdocs中的表格、
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v2raypac" class="md-nav__link">
    V2Ray的用户PAC自定义规则
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gitgit" class="md-nav__link">
    git如果包含子git项目，子项目将不会被提交
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markdownvscode" class="md-nav__link">
    在Markdown中直接粘贴图片（VScode环境）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssl" class="md-nav__link">
    华为云免费SSL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ubuntu-apache2-https" class="md-nav__link">
    Ubuntu Apache2 重定向到https
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ubuntu-apache2-ssl" class="md-nav__link">
    Ubuntu Apache2 SSL配置
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    环境准备
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    前提条件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    操作步骤
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reference_2" class="md-nav__link">
    REFERENCE 参考
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#texmathmlunicode-linermathpix-snip" class="md-nav__link">
    手写公式转Tex/MathML/Unicode Liner——MathPix Snip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    正则表达式：匹配任意字符串
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vmwaremacos" class="md-nav__link">
    VMware安装MacOS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocsextention-pymdownxarithmatexpy" class="md-nav__link">
    mkdocs使用extention：   - pymdownx.arithmatex的时候要安装py的一个包
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#materialpython" class="md-nav__link">
    material编译的时候，是版本更新的问题。（python错误）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    正则表达式在替换中，使用查找到的内容（子表达式）：
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stm32" class="md-nav__link">
    STM32常见问题
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stm32_1" class="md-nav__link">
    为什么都用STM32？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#51stm32" class="md-nav__link">
    是从51单片机好还是直接学习STM32？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stm32_2" class="md-nav__link">
    为什么要学STM32？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stm32_3" class="md-nav__link">
    STM32字面意思？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stm32_4" class="md-nav__link">
    学习STM32编程需要什么基础吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stm32_5" class="md-nav__link">
    学习STM32编程是否有什么技巧？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reference_3" class="md-nav__link">
    REFERENCE
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubuntukazam" class="md-nav__link">
    Ubuntu录屏软件Kazam
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    安装、使用简单
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#win" class="md-nav__link">
    在win系统播放器上不能播放的问题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Wiki
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Wiki
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Grove 连线系统
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Grove 连线系统
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wiki/Grove%20%E8%BF%9E%E7%BA%BF%E7%B3%BB%E7%BB%9F/Grove%20Femto/" title="Grove Extension Femto小型板拓展板" class="md-nav__link">
      Grove Extension Femto小型板拓展板
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      NUEDC系列
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        NUEDC系列
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wiki/NUEDC%E7%B3%BB%E5%88%97/Trtboard-%E5%8A%A8%E6%80%81%E8%B4%9F%E8%BD%BD%E6%9D%BF/" title="Trtboard 动态电子负载" class="md-nav__link">
      Trtboard 动态电子负载
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mkdocsmaterial" class="md-nav__link">
    mkdocs中更改material主题的页脚以使备案号链接到工信部网站
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    问题引入
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    工具
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    步骤
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    【另附】密码访问
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    REFERENCE 参考文献
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appendix" class="md-nav__link">
    APPENDIX 附录
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ttech-support" class="md-nav__link">
    TTECH SUPPORT 技术支持
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quartus-ii-91" class="md-nav__link">
    Quartus II 9.1仿真软件安装时的问题
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    Abstract
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    问题一
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    问题一解决方案
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    问题二
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    问题二解决方案
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    小技巧
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reference_1" class="md-nav__link">
    REFERENCE 参考
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    常用网站推荐
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    找书网站
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubuntuubuntu2go-moving-ubuntu-as-ubuntu2go" class="md-nav__link">
    移动Ubuntu系统实现Ubuntu2Go Moving Ubuntu as Ubuntu2Go
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    情况
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    小技巧
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    将网页添加到桌面快捷方式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocs" class="md-nav__link">
    mkdocs中的表格、
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v2raypac" class="md-nav__link">
    V2Ray的用户PAC自定义规则
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gitgit" class="md-nav__link">
    git如果包含子git项目，子项目将不会被提交
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markdownvscode" class="md-nav__link">
    在Markdown中直接粘贴图片（VScode环境）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssl" class="md-nav__link">
    华为云免费SSL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ubuntu-apache2-https" class="md-nav__link">
    Ubuntu Apache2 重定向到https
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ubuntu-apache2-ssl" class="md-nav__link">
    Ubuntu Apache2 SSL配置
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    环境准备
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    前提条件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    操作步骤
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reference_2" class="md-nav__link">
    REFERENCE 参考
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#texmathmlunicode-linermathpix-snip" class="md-nav__link">
    手写公式转Tex/MathML/Unicode Liner——MathPix Snip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    正则表达式：匹配任意字符串
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vmwaremacos" class="md-nav__link">
    VMware安装MacOS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocsextention-pymdownxarithmatexpy" class="md-nav__link">
    mkdocs使用extention：   - pymdownx.arithmatex的时候要安装py的一个包
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#materialpython" class="md-nav__link">
    material编译的时候，是版本更新的问题。（python错误）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    正则表达式在替换中，使用查找到的内容（子表达式）：
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stm32" class="md-nav__link">
    STM32常见问题
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stm32_1" class="md-nav__link">
    为什么都用STM32？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#51stm32" class="md-nav__link">
    是从51单片机好还是直接学习STM32？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stm32_2" class="md-nav__link">
    为什么要学STM32？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stm32_3" class="md-nav__link">
    STM32字面意思？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stm32_4" class="md-nav__link">
    学习STM32编程需要什么基础吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stm32_5" class="md-nav__link">
    学习STM32编程是否有什么技巧？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reference_3" class="md-nav__link">
    REFERENCE
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubuntukazam" class="md-nav__link">
    Ubuntu录屏软件Kazam
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    安装、使用简单
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#win" class="md-nav__link">
    在win系统播放器上不能播放的问题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="05-other_mixed">05 Other_Mixed<a class="headerlink" href="#05-other_mixed" title="Permanent link">&para;</a></h1>
<h2 id="mkdocsmaterial">mkdocs中更改material主题的页脚以使备案号链接到工信部网站<a class="headerlink" href="#mkdocsmaterial" title="Permanent link">&para;</a></h2>
<h3 id="_1">问题引入<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>在ICP备案成功后往往会收到如下通知</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span>请您按照《非经营性互联网信息服务备案管理办法》要求 ，在您的网站首页底部中间位置，放置您的备案号并链接至&quot;http://www.beian.miit.gov.cn/&quot;。例如&quot;京ICP备999999号&quot;（此备案号为例子，请您一定更换成自己的备案号）。
</pre></div>
</td></tr></table>

<p>当然，默认下mkdocs的material主题仅仅在yml中提供copyright的修改，并且无法在yml中设置超链接。（如果被查到没有链接至对应网站，可能会被罚款？）</p>
<h3 id="_2">工具<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<ul>
<li>脑子</li>
</ul>
<h3 id="_3">步骤<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>首先我们要明白：mkdocs有如此强大的构建能力，是因为这个主题的很多文件已经被编辑好了，<a href="https://squidfunk.github.io/mkdocs-material/customization/">手册</a>上的描述如下：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span>.
├─ assets/
│  ├─ images/                          ## Images and icons
│  ├─ javascripts/                     ## JavaScript
│  └─ stylesheets/                     ## Stylesheets
├─ partials/
│  ├─ integrations/                    ## 3rd-party integrations
│  ├─ language/                        ## Localized languages
│  ├─ footer.html                      ## Footer bar
│  ├─ header.html                      ## Header bar
│  ├─ hero.html                        ## Hero teaser
│  ├─ language.html                    ## Localized labels
│  ├─ nav-item.html                    ## Main navigation item
│  ├─ nav.html                         ## Main navigation
│  ├─ search.html                      ## Search box
│  ├─ social.html                      ## Social links
│  ├─ source.html                      ## Repository information
│  ├─ tabs-item.html                   ## Tabs navigation item
│  ├─ tabs.html                        ## Tabs navigation
│  ├─ toc-item.html                    ## Table of contents item
│  └─ toc.html                         ## Table of contents
├─ 404.html                            ## 404 error page
├─ base.html                           ## Base template
└─ main.html                           ## Default page
</pre></div>
</td></tr></table>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>注意那个footer.html,这个就是我们要修改的页脚，当然，html是很容易打开并修改的，重点是如何找到它</p>
</div>
<ul>
<li>
<p>以上文件被放在了之前使用<code>pip install mkdocs-material</code>命令安装的位置了，也就是python的库路径中下面我们开始操作</p>
</li>
<li>
<p>找到mkdocs-material库的位置并打开</p>
</li>
</ul>
<p>需要注意的是，material是mkdocs的一个主题，我们既然引用了它，那么修改默认主题的<code>footer.html</code>是没有用的，要找准<code>material</code>的页脚文件，我电脑的路径如下：</p>
<p><code>C:\Users\用户名\AppData\Local\Programs\Python\Python37\Lib\site-packages\material\partials</code></p>
<ol>
<li>
<p>找到<code>footer.html</code>并打开</p>
</li>
<li>
<p>在为修改时，你会看到这样一行，它是将你在yml文件中修改的copyright引用到此处的意思：</p>
</li>
</ol>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="cp">{{</span> <span class="nv">config.copyright</span> <span class="cp">}}</span><span class="x"></span>
</pre></div>
</td></tr></table>

<ol>
<li>
<p>添加链接到工信部的超链接</p>
</li>
<li>
<p>将上面一行替换为(对，整行替换)：</p>
</li>
</ol>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;http://www.beian.miit.gov.cn/&quot;</span><span class="nt">&gt;</span><span class="cp">{{</span> <span class="nv">config.copyright</span> <span class="cp">}}</span><span class="nt">&lt;/a&gt;</span>
</pre></div>
</td></tr></table>

<ol>
<li>其他的比如技术支持的链接当然也可以修改，但是因为确实是别人的劳动成果，最好保留<a href="https://www.mkdocs.org">mkdocs</a>和<a href="https://squidfunk.github.io/mkdocs-material/">material</a>的链接哦</li>
</ol>
<h3 id="_4">【另附】密码访问<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>在html文件中加入以下代码：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="cm">&lt;!-- 加口令 --&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span><span class="p">&gt;</span>
  <span class="nx">loopy</span><span class="p">();</span>
  <span class="kd">function</span> <span class="nx">loopy</span><span class="p">(){</span>
    <span class="kd">var</span> <span class="nx">sWord</span> <span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">sWord</span> <span class="o">!=</span> <span class="s2">&quot;7373494259a&quot;</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">sWord</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="s2">&quot;输入正确口令后才能访问：&quot;</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>

<h3 id="reference">REFERENCE 参考文献<a class="headerlink" href="#reference" title="Permanent link">&para;</a></h3>
<p><a href="https://squidfunk.github.io/mkdocs-material/customization/">mkdocs-material官方文档</a></p>
<h3 id="appendix">APPENDIX 附录<a class="headerlink" href="#appendix" title="Permanent link">&para;</a></h3>
<p>All the <a href="">coding</a> in this document is Available on the Github.</p>
<h3 id="ttech-support">TTECH SUPPORT 技术支持<a class="headerlink" href="#ttech-support" title="Permanent link">&para;</a></h3>
<p>Edit at 2020 March 04</p>
<h2 id="quartus-ii-91">Quartus II 9.1仿真软件安装时的问题<a class="headerlink" href="#quartus-ii-91" title="Permanent link">&para;</a></h2>
<h3 id="abstract">Abstract<a class="headerlink" href="#abstract" title="Permanent link">&para;</a></h3>
<p>此文介绍了：</p>
<ol>
<li>由自动更新引起的闪退问题及其解决</li>
<li>破gai时多个NICID时的解决方案</li>
</ol>
<h3 id="_5">问题一<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ul>
<li>安装完成后会出现这个界面，点击确定后会闪退。</li>
</ul>
<p><img alt="1588991368310.png" src="../images/1588991368310.png" /></p>
<h3 id="_6">问题一解决方案<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li>第一步：先把电脑的网络关闭，这个问题是由于自动检查更新导致的</li>
<li>第二步：打开软件，在菜单栏找到TOOL，再找到Option选项，打开</li>
</ul>
<p><img alt="1588991748208.png" src="../images/1588991748208.png" /></p>
<ul>
<li>第三步：在左侧栏中找到 Internet Connectivity，再到右侧将Update勾选去掉</li>
</ul>
<p><img alt="1588991874949.png" src="../images/1588991874949.png" /></p>
<h3 id="_7">问题二<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p><img alt="1588991957549.png" src="../images/1588991957549.png" /></p>
<ul>
<li>在<strong>TOOL-&gt;License Setup</strong>里面，会有多个NIC ID，在破改的时候可能会用到这个参数：</li>
</ul>
<p><img alt="1588992071592.png" src="../images/1588992071592.png" /></p>
<h3 id="_8">问题二解决方案<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<ul>
<li>这个其实是你电脑网卡的物理地址，如果你有多个网卡或者虚拟网卡，就会有多个ID</li>
<li>一般<strong>随机找一个</strong>来使用就可以了（复制到用于破gai的License.dat文件里面）</li>
<li>【重要】记住，如果你是64位电脑，将破解文件复制到<code>quartus</code>的<code>bin64</code>的目录下进行破解，并将输出的License.dat放在bin64目录下</li>
</ul>
<h3 id="_9">小技巧<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<ul>
<li>Quartus II9.1恢复默认窗口布局:Tool-&gt;Customize-&gt;general-&gt;Reset All</li>
</ul>
<p><br></br><br></br><br></br></p>
<h3 id="reference_1">REFERENCE 参考<a class="headerlink" href="#reference_1" title="Permanent link">&para;</a></h3>
<p><a href="https://blog.csdn.net/Davidietop/article/details/85041021">CSDN——Quartus II出现*** Fatal Error: Uncaught C++ Exception Module: quartus.exe Stack Trace</a>
<a href="https://blog.csdn.net/u010173859/article/details/9209209">CSDN——Quartux II破解</a></p>
<h2 id="_10">常用网站推荐<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<h3 id="_11">找书网站<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="binnao.com">缤闹论坛binnao.com</a><ul>
<li>有许多闲书技术类较少，但比较广泛</li>
</ul>
</li>
<li><a href="http://www.bzfxw.com/">学兔兔bzfxw.com——可淘宝代下载</a><ul>
<li>提供很多教材、专业书本与GB标准文件的下载</li>
</ul>
</li>
<li><a href="csdn.net">CSDN——可淘宝代下载</a><ul>
<li>最近（202004）版权查的严，CSDN部分资源暂停下载</li>
</ul>
</li>
</ul>
<h2 id="ubuntuubuntu2go-moving-ubuntu-as-ubuntu2go">移动Ubuntu系统实现Ubuntu2Go Moving Ubuntu as Ubuntu2Go<a class="headerlink" href="#ubuntuubuntu2go-moving-ubuntu-as-ubuntu2go" title="Permanent link">&para;</a></h2>
<h3 id="_12">情况<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>我在一个移动的机械硬盘中安装了Ubuntu，并配置了一些软件。它可以通过Windows Boot Manager选择并启动，但是我现在我购买了一个SANSUNG T7 SSD硬盘，它具有极高的随机存取速度，因此我想利用它来制作Ubuntu2GO启动盘，我不想重新配置我的Ubuntu，因此我在考虑能否进行移植。</p>
<p>注意，不仅是在我的电脑上启动我还期望它可以在其他的基于X86架构的电脑上启动。</p>
<h3 id="_13"><a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<h2 id="_14">小技巧<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<h3 id="_15">将网页添加到桌面快捷方式<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<ul>
<li>桌面上<code>右键-&gt;新建快捷方式</code>。</li>
<li>键入网页地址与名称，完成</li>
</ul>
<h3 id="mkdocs">mkdocs中的表格、<a class="headerlink" href="#mkdocs" title="Permanent link">&para;</a></h3>
<ul>
<li>表格必须严格按照要求，不能多<code>|</code></li>
<li>无序列表的缩进在mkdocs中必须有两个tab才能被识别</li>
</ul>
<h3 id="v2raypac">V2Ray的用户PAC自定义规则<a class="headerlink" href="#v2raypac" title="Permanent link">&para;</a></h3>
<ul>
<li>在V2Ray的<code>参数设置-&gt;用户PAC设置</code>中的输入框中键入需要代理的网站（如Github.com），</li>
<li>确认后代理重新加载，可以连接了</li>
<li>多个网站用逗号隔开即可</li>
</ul>
<h3 id="gitgit">git如果包含子git项目，子项目将不会被提交<a class="headerlink" href="#gitgit" title="Permanent link">&para;</a></h3>
<ul>
<li>做法：删除子项目（但不是直接删除.git文件）：</li>
</ul>
<p>如这样删除Latex2MathML目录下的子git 项目</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span>git rm -rf --cached other/Latex2MathML
</pre></div>
</td></tr></table>

<h3 id="markdownvscode">在Markdown中直接粘贴图片（VScode环境）<a class="headerlink" href="#markdownvscode" title="Permanent link">&para;</a></h3>
<p>VS Code 插件中搜索 markdown-image 就可以找到。点击 Install 安装。或者使用快捷键Ctrl+P，键入 ext install markdown-image</p>
<p><img alt="1587110764354.png" src="../img/1587110764354.png" /></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span>Ctrl+Alt+8   //实现从剪切板粘贴
</pre></div>
</td></tr></table>

<h3 id="ssl">华为云免费SSL<a class="headerlink" href="#ssl" title="Permanent link">&para;</a></h3>
<p><a href="https://marketplace.huaweicloud.com/all/?q=JeivgeS5piU">华为云市场搜索证书</a>。可以找到免费的SSL证书购买。</p>
<p>以TrustAsia信亚免费证书为例（以商品详情为参考）：</p>
<ul>
<li>购买后会发送邮件到华为云注册的邮箱<ul>
<li><img alt="1588330697937.png" src="../images/1588330697937.png" /></li>
</ul>
</li>
<li>邮件中包含一个HUAWEI CLOUD SSL账号（MPKI账号）登陆后按照指引有两种验证域名所有权的方式<ul>
<li>DNS验证</li>
<li>文件验证</li>
</ul>
</li>
</ul>
<h3 id="ubuntu-apache2-https">Ubuntu Apache2 重定向到https<a class="headerlink" href="#ubuntu-apache2-https" title="Permanent link">&para;</a></h3>
<p>打开网站配置文件，比如 /etc/apache2/sites-available/000-default.conf ，
在 &lt;\VirtualHost *:80&gt;&lt;\VirtualHost&gt; 标签内随便一个地方加入以下三行</p>
<p><a href="https://www.jianshu.com/p/530968fe5cd9">简书同款教程</a></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span>RewriteEngine on
RewriteCond   %{HTTPS} !=on
Rew-riteRule   ^(.*)  https://%{SERVER_NAME}$1 [L,R=301]
</pre></div>
</td></tr></table>

<h3 id="ubuntu-apache2-ssl">Ubuntu Apache2 SSL配置<a class="headerlink" href="#ubuntu-apache2-ssl" title="Permanent link">&para;</a></h3>
<p>Ubuntu系统Apache 2部署SSL证书
更新时间：2020-01-14 18:02:09</p>
<p>本文档为您介绍了如何在Ubuntu系统以及Apache2中安装阿里云SSL证书。</p>
<h4 id="_16">环境准备<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h4>
<p>操作系统：Ubuntu</p>
<p>Web服务器：Apache 2</p>
<h4 id="_17">前提条件<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h4>
<p>已从SSL证书控制台下载Apache服务器证书。
已安装Open SSL。</p>
<h4 id="_18">操作步骤<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h4>
<p>运行以下命令在apache2目录下创建ssl目录。</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span>mkdir /etc/apache2/ssl
</pre></div>
</td></tr></table>

<p>运行以下命令将下载的阿里云证书文件复制到ssl目录中。</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span>cp -r YourDomainName_public.crt /etc/apache2/ssl
cp -r YourDomainName_chain.crt /etc/apache2/ssl
cp -r YourDomainName.key /etc/apache2/ssl
</pre></div>
</td></tr></table>

<p>运行以下命令启用SSL模块。</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span>sudo a2enmod ssl
</pre></div>
</td></tr></table>

<p>启用SSL模块
SSL模块启用后可执行ls /etc/apache2/sites-available查看目录下生成的default-ssl.conf文件。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>说明 443端口是网络浏览端口，主要用于HTTPS服务。SSL模块启用后会自动放行443端口。若443端口未自动放行，可执行vi /etc/apache2/ports.conf并添加Listen 443手动放行。</p>
</div>
<p>运行以下命令修改SSL配置文件default-ssl.conf。</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span>vi /etc/apache2/sites-available/default-ssl.conf
</pre></div>
</td></tr></table>

<p>在default-ssl.conf文件中找到以下参数进行修改后保存并退出。</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span>&lt;IfModules mod_ssl.c&gt;
&lt;VirtualHost *:443&gt;  
ServerName   #修改为证书绑定的域名www.YourDomainName.com。
SSLCertificateFile /etc/apache2/ssl/www.YourDomainName_public.crt   #将/etc/apache2/ssl/www.YourDomainName.com_public.crt替换为证书文件路径+证书文件名。
SSLCertificateKeyFile /etc/ssl/apache2/www.YourDomainName.com.key   #将/etc/apache2/ssl/www.YourDomainName.com.key替换为证书密钥文件路径+证书密钥文件名。
SSLCertificateChainFile /etc/apache2/ssl/www.YourDomainName.com_chain.crt  #将/etc/apache2/ssl/www.YourDomainName.com_chain.crt替换为证书链文件路径+证书链文件名。
</pre></div>
</td></tr></table>

<p>修改SSL配置文件
* /sites-available：该目录存放的是可用的虚拟主机；/sites-enabled：该目录存放的是已经启用的虚拟主机。</p>
<ul>
<li>
<p>说明 default-ssl.conf文件可能存放在/etc/apache2/sites-available或/etc/apache2/sites-enabled目录中。</p>
</li>
<li>
<p>运行以下命令把default-ssl.conf映射至/etc/apache2/sites-enabled文件夹中建立软链接、实现二者之间的自动关联。</p>
</li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span>sudo ln -s /etc/apache2/sites-available/default-ssl.conf /etc/apache2/sites-enabled/001-ssl.conf
</pre></div>
</td></tr></table>

<p>重新加载Apache 2配置文件。运行以下命令重启Apache 2服务。</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">sudo</span><span class="w"> </span><span class="n">service</span><span class="w"> </span><span class="n">apache2</span><span class="w"> </span><span class="n">reload</span><span class="w"></span>
<span class="n">sudo</span><span class="w"> </span><span class="n">service</span><span class="w"> </span><span class="n">apache2</span><span class="w"> </span><span class="n">restart</span><span class="w"></span>
</pre></div>
</td></tr></table>

<p>重启Apache 2服务，完成</p>
<h4 id="reference_2">REFERENCE 参考<a class="headerlink" href="#reference_2" title="Permanent link">&para;</a></h4>
<p><a href="https://help.aliyun.com/document_detail/102450.html">阿里官网教程https://help.aliyun.com/document_detail/102450.html</a></p>
<h3 id="texmathmlunicode-linermathpix-snip">手写公式转Tex/MathML/Unicode Liner——MathPix Snip<a class="headerlink" href="#texmathmlunicode-linermathpix-snip" title="Permanent link">&para;</a></h3>
<p><a href="https://mathpix.com/">Mathpix</a>——电脑端每个月免费用50次，手机端无限制使用</p>
<ul>
<li>这个软件对手写或者打印的公式,甚至是表格、文字都有效果，可以试一试，转成Tex之后，可以用以下工具，将公式键入Word:</li>
<li><a href="other/LaTeX2MathML/index.html">【在Word中快速打出公式】LATEX2MathML工具——将TEX公式转换为Word兼容的格式</a></li>
<li>使用文档：<a href="https://mathpix.com/docs/snip/try-examples-equations">https://mathpix.com/docs/snip/try-examples-equations</a></li>
<li>视频教程：<a href="https://www.bilibili.com/video/BV1AJ411X7Ek">https://www.bilibili.com/video/BV1AJ411X7Ek</a></li>
</ul>
<p><img alt="1589169210220.png" src="../images/1589169210220.png" /></p>
<h3 id="_19">正则表达式：匹配任意字符串<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<ul>
<li>正则表达式(Regular Expression)匹配任意字符串</li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span>(.*?)
</pre></div>
</td></tr></table>

<h3 id="vmwaremacos">VMware安装MacOS<a class="headerlink" href="#vmwaremacos" title="Permanent link">&para;</a></h3>
<p><a href="https://blog.csdn.net/hiudawn/article/details/80423420">https://blog.csdn.net/hiudawn/article/details/80423420</a></p>
<p>这里使用的是1.VM12+2.破解工具+3.OS X 10.11.这样的组合才能较简单的安装成功</p>
<p>解决安装黑苹果出现“没有符合安装资格的软件包”:</p>
<p>解决方法:</p>
<p>1.打开实用工具——终端</p>
<p>2.如果你的Mac是联网状体，可以输入一下代码：</p>
<p>ntpdate time.apple.com</p>
<p>不过安装的时候一般是没法联网的</p>
<p>3.我们只能输入：date 070512052018.03 （这里设置一个2015年以后的时间，因为10.11发布时2015年）</p>
<h3 id="mkdocsextention-pymdownxarithmatexpy">mkdocs使用extention：   - pymdownx.arithmatex的时候要安装py的一个包<a class="headerlink" href="#mkdocsextention-pymdownxarithmatexpy" title="Permanent link">&para;</a></h3>
<p>pip install pymdown-extensions</p>
<p>不然会报错</p>
<h3 id="materialpython">material编译的时候，是版本更新的问题。（python错误）<a class="headerlink" href="#materialpython" title="Permanent link">&para;</a></h3>
<p>原因是，materials新的更新和我原来的主题不适配，所以build的时候出错了。还好保存了当时的mkdoc-materials的git包，从那里安装了一遍这个主题，不然几乎无法恢复了</p>
<h3 id="_20">正则表达式在替换中，使用查找到的内容（子表达式）：<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<p>例如，在markdown中查找每一个#换行符，并降一个标题级别。其原理是$1表示查找中的第一个子表达式。</p>
<p>【重要】注：<strong>小括号</strong>标记了一个<strong>子表达式开始和结束的位置</strong>，子表达式可以供以后使用（例如在替换中使用）</p>
<p>查找：```##(.*?) ````</p>
<p>替换：<code>###$1</code></p>
<p><img alt="1642486377028.png" src="../images/1642486377028.png" /></p>
<h2 id="stm32">STM32常见问题<a class="headerlink" href="#stm32" title="Permanent link">&para;</a></h2>
<hr />
<h3 id="stm32_1">为什么都用STM32？<a class="headerlink" href="#stm32_1" title="Permanent link">&para;</a></h3>
<p>STM32是一种单片机，功能强大，价格低廉，入门资料众多，官方资料齐全，使用调试方便，在当代嵌入式电子产品中很容易看到STM32的身影，在我国物美价廉的电子科技产品中，STM32为代表的单片机发挥着巨大的经济效益，由于其明显的优点，不是不能用其他类型的单片机，是不得不用STM32为代表32位单片机，市场决定的学习方向。性能方面STM32是32位的单片机却只要8位单片机的价格，速度也是8位单片机好几倍，更重要的是它作为ARM入门级的芯片比较容易掌握。</p>
<h3 id="51stm32">是从51单片机好还是直接学习STM32？<a class="headerlink" href="#51stm32" title="Permanent link">&para;</a></h3>
<p>网上有很多言论，都说51单片机简单，应该从51单片机开始学起，确实有一定道理，但是我以为天下武功为快不破，再加之人类学习技能的宝贵的三分热度，<strong>建议从STM32起</strong>步，网络上充斥这STC（一种国产51单片机）的网络水军鼓吹自己的51大家可以忽略，还有大部分大学中的专业老师，我没有恶意，可能他们与学校外的单片机使用情况脱节太严重，因为他们压根不会，更没法教你，能与单片机打交道一般都是计算机专业，自动化专业或者应用电子专业，这样电子工程专业往往不同于理论专业，电子工程专业就是新技术的应用而不是探索，有点讽刺的是我毕业于一所普通的本科院校，工作5~6年后回到母校探望，发现老师们还在使用汇编语言教授20多年没变的8位单片机时十分震惊，当提前单片机竟不知老师们竟不知32位单片机，可以毫不客气的说，你从大学学到的51单片机和汇编，在社会中很少用到，我建议高起点，从STM32学起！！！</p>
<h3 id="stm32_2">为什么要学STM32？<a class="headerlink" href="#stm32_2" title="Permanent link">&para;</a></h3>
<p>无论你是在校大学生，还是刚刚毕业，仰或工作几年想继续充电学习，STM32学习非常有必要，现在请你打开任何一个招聘网站，输入嵌入式开发，电子开发等字眼，几乎无一例外的都要求必须对32位单片机例如STM32进行熟悉或者掌握，而且懂硬件的人才比懂软件的要稀缺，做硬件的薪资待遇往往都很高，利益驱使当然学习啊。</p>
<h3 id="stm32_3">STM32字面意思？<a class="headerlink" href="#stm32_3" title="Permanent link">&para;</a></h3>
<p>STM32，从字面上来理解，ST是意法半导体，M是Microelectronics的缩写，32表示32位，合起来理解，STM32就是指ST公司开发的32位微控制器。
ARM公司推出了其全新的基于ARMv7架构的32位CortexM3微控制器内核。紧随其后，ST（意法半导体）公司就推出了基于 CortexM3 内核的MCU—STM32。 STM32 凭借其产品线的多样化、极高的性价比、简单易用的库开发方 式，迅速在众多 CortexM3 MCU 中脱颖而出，成为最闪亮的一颗新星。 STM32 一上市就 迅速占领了中低端 MCU 市场，STM32 属于一个微控制器，自带了各种常用通信接口，比如 USART、 I2C、 SPI 等，可接非常多的传感器，可以控制很多的设备。现实生活中，我们接触到的很多电器产品都有 STM32 的身影，比如智能手环，微型四轴飞行器，平衡车、移动 POST 机，智能电饭锅，3D 打印机等等。</p>
<h3 id="stm32_4">学习STM32编程需要什么基础吗？<a class="headerlink" href="#stm32_4" title="Permanent link">&para;</a></h3>
<p>还真的需要点基础，C语言，基本的电路知识，基础的数模电知识，这是必须的，是绕不过去的，如果你实在对C语言过敏，可以出门左转看看MicroPython，这个语言简单，可以作为一个入门切入点。</p>
<h3 id="stm32_5">学习STM32编程是否有什么技巧？<a class="headerlink" href="#stm32_5" title="Permanent link">&para;</a></h3>
<p>还真有，记住一句话，STM32的C语言的编程就是对STM32寄存器的操作，寄存器是干什么的？它可以控制各种外设，暂存各种数据，单片机里的外设都是傻子没有智商 的，它们只是按“章”办事，这个“章”就是寄存器里的数据，例如GPIO，它想知道自己是输入还是输出就看看寄存器中的CRL对应的状态就行，假设是输出状态，再看ODR寄存器是什么状态就能决定是高电平输出还是低电平输出，这时如果你改变了ODR状态外设会实时扫描这个寄存器他的状态就会改变了。</p>
<h3 id="reference_3">REFERENCE<a class="headerlink" href="#reference_3" title="Permanent link">&para;</a></h3>
<p>转载自:<a href="http://vcc-gnd.com/rtd/html/com/qstm32.html#">小蟒蛇嵌入式开发教育</a></p>
<h2 id="ubuntukazam">Ubuntu录屏软件Kazam<a class="headerlink" href="#ubuntukazam" title="Permanent link">&para;</a></h2>
<h3 id="_21">安装、使用简单<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<p>安装：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span>sudo apt-get install kazam
</pre></div>
</td></tr></table>

<p>使用：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span>kazam    #打开GUI界面
</pre></div>
</td></tr></table>

<h3 id="win">在win系统播放器上不能播放的问题<a class="headerlink" href="#win" title="Permanent link">&para;</a></h3>
<p>在其他软件中可以解码，快剪辑可以直接打开剪辑</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../05PDF/" title="05 PDF" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                05 PDF
              </span>
            </div>
          </a>
        
        
          <a href="../../../wiki/Grove%20%E8%BF%9E%E7%BA%BF%E7%B3%BB%E7%BB%9F/Grove%20Femto/" title="Grove Extension Femto小型板拓展板" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                Grove Extension Femto小型板拓展板
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            赣ICP备19006295号-2
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="" target="_blank" rel="noopener" title="wechat" class="md-footer-social__link fa fa-wechat"></a>
    
      <a href="http://wpa.qq.com/msgrd?v=3&uin=723956891&site=qq&menu=yes" target="_blank" rel="noopener" title="qq" class="md-footer-social__link fa fa-qq"></a>
    
      <a href="https://Ray005.github.io" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.970603a6.js"></script>
      
      <script>app.initialize({version:"1.2.3",url:{base:"../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="../../../javascripts/MathJax.js"></script>
      
    
  </body>
</html>