



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A Material Design theme for MkDocs">
      
      
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\s\-\.]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>3.Git的使用2——远程仓库Github - 电易中文网</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
      <link rel="manifest" href="../../../manifest.webmanifest">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="teal">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#3git2github" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?95261b378d06306107c5d1833388b2c1";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
  

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="电易中文网" class="md-header-nav__button md-logo">
          
            <i class="md-icon">&#10999</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              电易中文网
            </span>
            <span class="md-header-nav__topic">
              
                3.Git的使用2——远程仓库Github
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索(暂时仅支持英文内容搜索)
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." class="md-tabs__link">
        电易中文网 Eleasy.cn
      </a>
    
  </li>

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../0终极法典/" class="md-tabs__link md-tabs__link--active">
          Tutorial
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../wiki/Grove 连线系统/Grove Femto/" class="md-tabs__link">
          Wiki
        </a>
      
    </li>
  

  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="电易中文网" class="md-nav__button md-logo">
      
        <i class="md-icon">&#10999</i>
      
    </a>
    电易中文网
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="电易中文网 Eleasy.cn" class="md-nav__link">
      电易中文网 Eleasy.cn
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Tutorial
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" checked>
    
    <label class="md-nav__link" for="nav-2-1">
      Git
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Git
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../0终极法典/" title="0.使用git终极法典" class="md-nav__link">
      0.使用git终极法典
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../1What is git/" title="1.Git 版本控制软件Git介绍" class="md-nav__link">
      1.Git 版本控制软件Git介绍
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2use of git/" title="2.Git的使用1——本地仓库的操作" class="md-nav__link">
      2.Git的使用1——本地仓库的操作
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        3.Git的使用2——远程仓库Github
      </label>
    
    <a href="./" title="3.Git的使用2——远程仓库Github" class="md-nav__link md-nav__link--active">
      3.Git的使用2——远程仓库Github
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    简单体验
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    步骤
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ssh-key" class="md-nav__link">
    第一步：创建SSH Key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github" class="md-nav__link">
    第二步：在GitHub上添加公钥
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github_1" class="md-nav__link">
    第三步：创建Github远程库并从本地推送
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    小结
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    REFERENCE 参考文献
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix" class="md-nav__link">
    APPENDIX 附录
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ttech-support" class="md-nav__link">
    TTECH SUPPORT 技术支持
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4V2Ray or SS proxy git/" title="4.使用V2Ray或SSR代理git" class="md-nav__link">
      4.使用V2Ray或SSR代理git
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../5git被墙解决方案/" title="5.git突然无法访问" class="md-nav__link">
      5.git突然无法访问
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../6use of git3/" title="6.Git强制拉取到本地" class="md-nav__link">
      6.Git强制拉取到本地
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../7git_README_Edit/" title="7.github储存库Readme中地图片插入" class="md-nav__link">
      7.github储存库Readme中地图片插入
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Mixly
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Mixly
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Mixly/Fangcun云计算/" title="方寸云计算" class="md-nav__link">
      方寸云计算
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Mixly/Installation of Mixly/" title="Mixly的安装" class="md-nav__link">
      Mixly的安装
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Other
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Other
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-1" type="checkbox" id="nav-2-3-1">
    
    <label class="md-nav__link" for="nav-2-3-1">
      App Inventor
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-1">
        App Inventor
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Other/App Inventor/AIuse/" title="AI2 软件的使用" class="md-nav__link">
      AI2 软件的使用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Other/App Inventor/Appintroduction/" title="App inventor2网页版" class="md-nav__link">
      App inventor2网页版
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-2" type="checkbox" id="nav-2-3-2">
    
    <label class="md-nav__link" for="nav-2-3-2">
      Latex
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-2">
        Latex
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Other/Latex/latexuse/" title="LATEX排版系统的使用" class="md-nav__link">
      LATEX排版系统的使用
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-3" type="checkbox" id="nav-2-3-3">
    
    <label class="md-nav__link" for="nav-2-3-3">
      Matlab
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-3">
        Matlab
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Other/Matlab/matlab2014a安装/" title="Matlab2014a（带破解文档）的安装" class="md-nav__link">
      Matlab2014a（带破解文档）的安装
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Other/Matlab/matlab作业笔记/" title="Matlab作业笔记" class="md-nav__link">
      Matlab作业笔记
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-4" type="checkbox" id="nav-2-3-4">
    
    <label class="md-nav__link" for="nav-2-3-4">
      Office&PDF
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-4">
        Office&PDF
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Other/Office&PDF/Excel/" title="Excel电子表格使用记录" class="md-nav__link">
      Excel电子表格使用记录
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Other/Office&PDF/gitbook/" title="Gtibook生成书示例" class="md-nav__link">
      Gtibook生成书示例
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Other/Office&PDF/html2txt/" title="HTML文字提取" class="md-nav__link">
      HTML文字提取
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Other/Office&PDF/md2pdf_2/" title="md2pdf电子书2——目录与导出pdf" class="md-nav__link">
      md2pdf电子书2——目录与导出pdf
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Other/Office&PDF/md2pdfbook/" title="md2pdf电子书——使用Gitbook" class="md-nav__link">
      md2pdf电子书——使用Gitbook
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Other/Office&PDF/pdfbkmk/" title="使用FreePic2Pdf给pdf书籍添加目录" class="md-nav__link">
      使用FreePic2Pdf给pdf书籍添加目录
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Other/Office&PDF/zettlr/" title="从Zettlr/pandoc导出为word时的样式选择" class="md-nav__link">
      从Zettlr/pandoc导出为word时的样式选择
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-5" type="checkbox" id="nav-2-3-5">
    
    <label class="md-nav__link" for="nav-2-3-5">
      Python
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-5">
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Other/Python/Python27guiopen/" title="Python2.7 GUI打不开问题的解决" class="md-nav__link">
      Python2.7 GUI打不开问题的解决
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Other/Python/pip更改镜像源/" title="pip更改镜像源" class="md-nav__link">
      pip更改镜像源
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Other/Python/python编译为exe/" title="使用pyinstaller将python文件编译为exe" class="md-nav__link">
      使用pyinstaller将python文件编译为exe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Other/Python/为python pip设置socks5代理/" title="pip下载加速——socks5代理" class="md-nav__link">
      pip下载加速——socks5代理
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-6" type="checkbox" id="nav-2-3-6">
    
    <label class="md-nav__link" for="nav-2-3-6">
      Tips
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-6">
        Tips
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Other/Tips/mkdocs/" title="mkdocs中更改material主题的页脚以使备案号链接到工信部网站" class="md-nav__link">
      mkdocs中更改material主题的页脚以使备案号链接到工信部网站
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Other/Tips/quartus ii setup/" title="Quartus II 9.1仿真软件安装时的问题" class="md-nav__link">
      Quartus II 9.1仿真软件安装时的问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Other/Tips/site/" title="常用网站推荐" class="md-nav__link">
      常用网站推荐
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Other/Tips/stm32/" title="STM32常见问题" class="md-nav__link">
      STM32常见问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Other/Tips/tips/" title="小技巧" class="md-nav__link">
      小技巧
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Wiki
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Wiki
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Grove 连线系统
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Grove 连线系统
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wiki/Grove 连线系统/Grove Femto/" title="Grove Extension Femto小型板拓展板" class="md-nav__link">
      Grove Extension Femto小型板拓展板
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      NUEDC系列
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        NUEDC系列
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wiki/NUEDC系列/Trtboard-动态负载板/" title="Trtboard 动态电子负载" class="md-nav__link">
      Trtboard 动态电子负载
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    简单体验
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    步骤
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ssh-key" class="md-nav__link">
    第一步：创建SSH Key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github" class="md-nav__link">
    第二步：在GitHub上添加公钥
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github_1" class="md-nav__link">
    第三步：创建Github远程库并从本地推送
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    小结
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    REFERENCE 参考文献
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix" class="md-nav__link">
    APPENDIX 附录
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ttech-support" class="md-nav__link">
    TTECH SUPPORT 技术支持
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="3git2github">3.Git的使用2——远程仓库Github<a class="headerlink" href="#3git2github" title="Permanent link">&para;</a></h1>
<p>GitHub——全球最大同性交友网站（狗头），我们这里主要使用它的代码托管功能。需要说明的是，GitHub并不是唯一的选择，你甚至可以自己搭建一个远程git仓库，如在docker中部署gitlab就是一个较为简单的选择。</p>
<p><strong>没有远程仓库的git是没有灵魂的</strong>。如果只是在一个仓库里管理文件历史，Git和SVN真没啥区别。为了保证你现在所学的Git物超所值，将来绝对不会后悔（为了打击已经不幸学了SVN的童鞋）,现在介绍git的另一大功能——<strong>远程仓库</strong>。</p>
<h2 id="_1">简单体验<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>首先体验一下最简单的从github拉取到本地——从远程库克隆：打开git bash后键入以下命令：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="err">git clone https://github.com/Ray005/eleasysite.git</span>
</pre></div>
</td></tr></table>

<p>这是使用http的方式拉取，不需要密钥，下面使用的推送则基于SSH协议，稍微复杂一些：</p>
<h2 id="_2">步骤<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>在继续阅读后续内容前，请自行注册GitHub账号</p>
<h3 id="ssh-key">第一步：创建SSH Key<a class="headerlink" href="#ssh-key" title="Permanent link">&para;</a></h3>
<p>在文件夹中右键，选择<code>“Git Bash Here”</code>按钮，输入以下命令以SSH密钥，注意要替换成你的邮件地址（虽然不换也问题不大）：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>ssh-keygen -t rsa -C <span class="s2">&quot;youremail@example.com&quot;</span>
</pre></div>
</td></tr></table>

<p>然后一路回车，也就是使用默认参数的意思。在<code>C:\Users\用户名\.ssh</code>文件夹里找到两个文件：<code>id_rsa</code>和<code>id_rsa.pub</code>两个文件，这两个就是SSH Key的秘钥对</p>
<ul>
<li>id_rsa是私钥，不能泄露出去</li>
<li>id_rsa.pub是公钥，可以放心地告诉任何人。</li>
</ul>
<h3 id="github">第二步：在GitHub上添加公钥<a class="headerlink" href="#github" title="Permanent link">&para;</a></h3>
<p>登陆GitHub，右上角箭头中依次打开<code>“Account settings”</code>，<code>“SSH Keys”</code>页面：</p>
<p>然后，点<code>“Add SSH Key”</code>，填上任意Title，在Key文本框里粘贴<code>id_rsa.pub</code>文件内容,这需要在上一步所说的路径中，找到公钥文件，使用文本编辑器打开（如VScode，甚至windows自带的记事本也可以）：</p>
<div class="admonition question">
<p class="admonition-title">Question</p>
<p>为什么GitHub需要SSH Key呢？因为GitHub需要识别出你推送的提交确实是你推送的，而不是别人冒充的，而Git支持SSH协议，所以，GitHub只要知道了你的公钥，就可以确认只有你自己才能推送。当然，GitHub允许你添加多个Key。假定你有若干电脑，你一会儿在公司提交，一会儿在家里提交，只要把每台电脑的Key都添加到GitHub，就可以在每台电脑上往GitHub推送了。</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>友情提示，在GitHub上免费托管的Git仓库，任何人都可以看到喔（但只有你自己才能改）。所以，不要把敏感信息放进去。</p>
</div>
<h3 id="github_1">第三步：创建Github远程库并从本地推送<a class="headerlink" href="#github_1" title="Permanent link">&para;</a></h3>
<p>现在的情景是，你已经在本地创建了一个Git仓库后，又想在GitHub创建一个Git仓库，并且让这两个仓库进行远程同步，</p>
<p>首先需要知道几个词：
* Repository:储存库
* origin：远程库的默认名称，让人一看就知道是远程库
* master：主分支，与之对应的是branch，分支</p>
<p>在github上创建好储存库（Repository）后，需要关联一下本地库与远程库，在本地的bash中输入：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="err">git remote add origin git@github.com:ray005/example.git</span>
</pre></div>
</td></tr></table>

<p>这里要替换两处：
* ray005是我的github ID，换成你注册是的用户名即可
* example.git这是储存库的名字，换成你刚才创建的即可</p>
<p>接下来可以推送了,<code>-u</code>参数在之后不用了，因为它是关联本地与远程库的参数：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="err">git push -u origin master</span>
</pre></div>
</td></tr></table>

<p>至此，恭喜你，你已经拥有一个远程仓库并可以与GitHub上成千上万的程序猿/媛以代码方式交流了！</p>
<p>首次推送会收到警告，回答yes即可，这样等于信任了这个“github”是你真正要推送的目标，如果害怕有人伪装成github，可以验证一下那一串字符。</p>
<h2 id="_3">小结<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p><code>ssh-keygen -t rsa -C "youremail@example.com"</code> 生成本机密钥（公钥要上传到github）</p>
<p><code>git remote add origin git@github.com:ray005/example.git</code> 要关联一个远程库，使用该命令</p>
<p><code>git push -u origin master</code> 推送命令：-u参数是第一次推送时才用。表示推送到origin远程库的master分支，之后就默认使用这个分支了</p>
<p><br /><br /><br /></p>
<h2 id="reference">REFERENCE 参考文献<a class="headerlink" href="#reference" title="Permanent link">&para;</a></h2>
<p><a href="https://www.liaoxuefeng.com/wiki/896043488029600/896202780297248">廖雪峰的官方网站之git教程</a></p>
<h2 id="appendix">APPENDIX 附录<a class="headerlink" href="#appendix" title="Permanent link">&para;</a></h2>
<p>All the <a href="">coding</a> in this document is Available on the Github.</p>
<h2 id="ttech-support">TTECH SUPPORT 技术支持<a class="headerlink" href="#ttech-support" title="Permanent link">&para;</a></h2>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../2use of git/" title="2.Git的使用1——本地仓库的操作" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                2.Git的使用1——本地仓库的操作
              </span>
            </div>
          </a>
        
        
          <a href="../4V2Ray or SS proxy git/" title="4.使用V2Ray或SSR代理git" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                4.使用V2Ray或SSR代理git
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight" >
            <a href="http://www.beian.miit.gov.cn/">赣ICP备19006295号-2</a>
          </div>
        
        
        <div style="width:300px;margin:0 auto" class="md-footer-copyright__highlight">
          <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=36042402000036" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="/images/备案图标.png" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;" class="md-footer-copyright__highlight">赣公网安备 36042402000036号</p></a>
        </div>
      

        使用
        <a href="https://www.mkdocs.org">MkDocs</a>
        &
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>制作
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="" class="md-footer-social__link fa fa-wechat"></a>
    
      <a href="http://wpa.qq.com/msgrd?v=3&uin=723956891&site=qq&menu=yes" class="md-footer-social__link fa fa-qq"></a>
    
      <a href="https://Ray005.github.io" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="../../../javascripts/MathJax.js"></script>
      
    
  </body>
</html>