



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A Material Design theme for MkDocs">
      
      
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\s\-\.]+">
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>小技巧 - 电易中文网</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../../../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
      <link rel="manifest" href="../../../../manifest.webmanifest">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="teal">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?95261b378d06306107c5d1833388b2c1";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
  

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../.." title="电易中文网" class="md-header-nav__button md-logo">
          
            <i class="md-icon">&#10999</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              电易中文网
            </span>
            <span class="md-header-nav__topic">
              
                小技巧
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索(暂时仅支持英文内容搜索)
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../../.." class="md-tabs__link">
        电易中文网 Eleasy.cn
      </a>
    
  </li>

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Git/V2Ray or SS proxy git/" class="md-tabs__link">
          Tutorial
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../wiki/Grove 连线系统/Grove Femto/" class="md-tabs__link">
          Wiki
        </a>
      
    </li>
  

  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../../.." title="电易中文网" class="md-nav__button md-logo">
      
        <i class="md-icon">&#10999</i>
      
    </a>
    电易中文网
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="电易中文网 Eleasy.cn" class="md-nav__link">
      电易中文网 Eleasy.cn
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Tutorial
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Git
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Git
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Git/V2Ray or SS proxy git/" title="使用V2Ray或SSR代理git" class="md-nav__link">
      使用V2Ray或SSR代理git
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Git/What is git/" title="Git 版本控制软件Git介绍" class="md-nav__link">
      Git 版本控制软件Git介绍
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Git/git被墙解决方案/" title="git突然无法访问" class="md-nav__link">
      git突然无法访问
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Git/use of git/" title="Git的使用1——本地仓库的操作" class="md-nav__link">
      Git的使用1——本地仓库的操作
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Git/use of git2/" title="Git的使用2——远程仓库Github" class="md-nav__link">
      Git的使用2——远程仓库Github
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Git/use of git3/" title="Git强制拉取到本地" class="md-nav__link">
      Git强制拉取到本地
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Mixly
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Mixly
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Mixly/Fangcun云计算/" title="方寸云计算" class="md-nav__link">
      方寸云计算
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Mixly/Installation of Mixly/" title="Mixly的安装" class="md-nav__link">
      Mixly的安装
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3" checked>
    
    <label class="md-nav__link" for="nav-2-3">
      Other
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Other
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-1" type="checkbox" id="nav-2-3-1">
    
    <label class="md-nav__link" for="nav-2-3-1">
      App Inventor
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-1">
        App Inventor
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../App Inventor/AIuse/" title="AI2 软件的使用" class="md-nav__link">
      AI2 软件的使用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../App Inventor/Appintroduction/" title="App inventor2网页版" class="md-nav__link">
      App inventor2网页版
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-2" type="checkbox" id="nav-2-3-2">
    
    <label class="md-nav__link" for="nav-2-3-2">
      Latex
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-2">
        Latex
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Latex/latexuse/" title="LATEX排版系统的使用" class="md-nav__link">
      LATEX排版系统的使用
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-3" type="checkbox" id="nav-2-3-3">
    
    <label class="md-nav__link" for="nav-2-3-3">
      Matlab
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-3">
        Matlab
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Matlab/matlab2014a安装/" title="Matlab2014a（带破解文档）的安装" class="md-nav__link">
      Matlab2014a（带破解文档）的安装
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Matlab/matlab作业笔记/" title="Matlab作业笔记" class="md-nav__link">
      Matlab作业笔记
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-4" type="checkbox" id="nav-2-3-4">
    
    <label class="md-nav__link" for="nav-2-3-4">
      Office&PDF
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-4">
        Office&PDF
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Office&PDF/Excel/" title="Excel电子表格使用记录" class="md-nav__link">
      Excel电子表格使用记录
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Office&PDF/gitbook/" title="Gtibook生成书示例" class="md-nav__link">
      Gtibook生成书示例
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Office&PDF/html2txt/" title="HTML文字提取" class="md-nav__link">
      HTML文字提取
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Office&PDF/md2pdf_2/" title="md2pdf电子书2——目录与导出pdf" class="md-nav__link">
      md2pdf电子书2——目录与导出pdf
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Office&PDF/md2pdfbook/" title="md2pdf电子书——使用Gitbook" class="md-nav__link">
      md2pdf电子书——使用Gitbook
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Office&PDF/pdfbkmk/" title="使用FreePic2Pdf给pdf书籍添加目录" class="md-nav__link">
      使用FreePic2Pdf给pdf书籍添加目录
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Office&PDF/zettlr/" title="从Zettlr/pandoc导出为word时的样式选择" class="md-nav__link">
      从Zettlr/pandoc导出为word时的样式选择
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-5" type="checkbox" id="nav-2-3-5">
    
    <label class="md-nav__link" for="nav-2-3-5">
      Python
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-5">
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/Python27guiopen/" title="Python2.7 GUI打不开问题的解决" class="md-nav__link">
      Python2.7 GUI打不开问题的解决
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/pip更改镜像源/" title="pip更改镜像源" class="md-nav__link">
      pip更改镜像源
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/python编译为exe/" title="使用pyinstaller将python文件编译为exe" class="md-nav__link">
      使用pyinstaller将python文件编译为exe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python/为python pip设置socks5代理/" title="pip下载加速——socks5代理" class="md-nav__link">
      pip下载加速——socks5代理
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-6" type="checkbox" id="nav-2-3-6" checked>
    
    <label class="md-nav__link" for="nav-2-3-6">
      Tips
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-6">
        Tips
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../mkdocs/" title="mkdocs中更改material主题的页脚以使备案号链接到工信部网站" class="md-nav__link">
      mkdocs中更改material主题的页脚以使备案号链接到工信部网站
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../quartus ii setup/" title="Quartus II 9.1仿真软件安装时的问题" class="md-nav__link">
      Quartus II 9.1仿真软件安装时的问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../site/" title="常用网站推荐" class="md-nav__link">
      常用网站推荐
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stm32/" title="STM32常见问题" class="md-nav__link">
      STM32常见问题
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        小技巧
      </label>
    
    <a href="./" title="小技巧" class="md-nav__link md-nav__link--active">
      小技巧
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    将网页添加到桌面快捷方式
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs" class="md-nav__link">
    mkdocs中的表格、
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v2raypac" class="md-nav__link">
    V2Ray的用户PAC自定义规则
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gitgit" class="md-nav__link">
    git如果包含子git项目，子项目将不会被提交
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#markdownvscode" class="md-nav__link">
    在Markdown中直接粘贴图片（VScode环境）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssl" class="md-nav__link">
    华为云免费SSL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubuntu-apache2-https" class="md-nav__link">
    Ubuntu Apache2 重定向到https
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubuntu-apache2-ssl" class="md-nav__link">
    Ubuntu Apache2 SSL配置
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    环境准备
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    前提条件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    操作步骤
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    REFERENCE 参考
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#texmathmlunicode-linermathpix-snip" class="md-nav__link">
    手写公式转Tex/MathML/Unicode Liner——MathPix Snip
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    正则表达式：匹配任意字符串
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vmwaremacos" class="md-nav__link">
    VMware安装MacOS
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Wiki
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Wiki
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Grove 连线系统
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Grove 连线系统
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../wiki/Grove 连线系统/Grove Femto/" title="Grove Extension Femto小型板拓展板" class="md-nav__link">
      Grove Extension Femto小型板拓展板
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      NUEDC系列
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        NUEDC系列
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../wiki/NUEDC系列/Trtboard-动态负载板/" title="Trtboard 动态电子负载" class="md-nav__link">
      Trtboard 动态电子负载
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    将网页添加到桌面快捷方式
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs" class="md-nav__link">
    mkdocs中的表格、
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v2raypac" class="md-nav__link">
    V2Ray的用户PAC自定义规则
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gitgit" class="md-nav__link">
    git如果包含子git项目，子项目将不会被提交
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#markdownvscode" class="md-nav__link">
    在Markdown中直接粘贴图片（VScode环境）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssl" class="md-nav__link">
    华为云免费SSL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubuntu-apache2-https" class="md-nav__link">
    Ubuntu Apache2 重定向到https
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubuntu-apache2-ssl" class="md-nav__link">
    Ubuntu Apache2 SSL配置
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    环境准备
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    前提条件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    操作步骤
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    REFERENCE 参考
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#texmathmlunicode-linermathpix-snip" class="md-nav__link">
    手写公式转Tex/MathML/Unicode Liner——MathPix Snip
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    正则表达式：匹配任意字符串
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vmwaremacos" class="md-nav__link">
    VMware安装MacOS
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">小技巧<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">将网页添加到桌面快捷方式<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>桌面上<code>右键-&gt;新建快捷方式</code>。</li>
<li>键入网页地址与名称，完成</li>
</ul>
<h2 id="mkdocs">mkdocs中的表格、<a class="headerlink" href="#mkdocs" title="Permanent link">&para;</a></h2>
<ul>
<li>表格必须严格按照要求，不能多<code>|</code></li>
<li>无序列表的缩进在mkdocs中必须有两个tab才能被识别</li>
</ul>
<h2 id="v2raypac">V2Ray的用户PAC自定义规则<a class="headerlink" href="#v2raypac" title="Permanent link">&para;</a></h2>
<ul>
<li>在V2Ray的<code>参数设置-&gt;用户PAC设置</code>中的输入框中键入需要代理的网站（如Github.com），</li>
<li>确认后代理重新加载，可以连接了</li>
<li>多个网站用逗号隔开即可</li>
</ul>
<h2 id="gitgit">git如果包含子git项目，子项目将不会被提交<a class="headerlink" href="#gitgit" title="Permanent link">&para;</a></h2>
<ul>
<li>做法：删除子项目（但不是直接删除.git文件）：</li>
</ul>
<p>如这样删除Latex2MathML目录下的子git 项目</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="err">git rm -rf --cached other/Latex2MathML</span>
</pre></div>
</td></tr></table>

<h2 id="markdownvscode">在Markdown中直接粘贴图片（VScode环境）<a class="headerlink" href="#markdownvscode" title="Permanent link">&para;</a></h2>
<p>VS Code 插件中搜索 markdown-image 就可以找到。点击 Install 安装。或者使用快捷键Ctrl+P，键入 ext install markdown-image</p>
<p><img alt="1587110764354.png" src="../img/1587110764354.png" /></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="err">Ctrl+Alt+8   //实现从剪切板粘贴</span>
</pre></div>
</td></tr></table>

<h2 id="ssl">华为云免费SSL<a class="headerlink" href="#ssl" title="Permanent link">&para;</a></h2>
<p><a href="https://marketplace.huaweicloud.com/all/?q=JeivgeS5piU">华为云市场搜索证书</a>。可以找到免费的SSL证书购买。</p>
<p>以TrustAsia信亚免费证书为例（以商品详情为参考）：</p>
<ul>
<li>购买后会发送邮件到华为云注册的邮箱<ul>
<li><img alt="1588330697937.png" src="../images/1588330697937.png" /></li>
</ul>
</li>
<li>邮件中包含一个HUAWEI CLOUD SSL账号（MPKI账号）登陆后按照指引有两种验证域名所有权的方式<ul>
<li>DNS验证</li>
<li>文件验证</li>
</ul>
</li>
</ul>
<h2 id="ubuntu-apache2-https">Ubuntu Apache2 重定向到https<a class="headerlink" href="#ubuntu-apache2-https" title="Permanent link">&para;</a></h2>
<p>打开网站配置文件，比如 /etc/apache2/sites-available/000-default.conf ，
在 &lt;\VirtualHost *:80&gt;&lt;\VirtualHost&gt; 标签内随便一个地方加入以下三行</p>
<p><a href="https://www.jianshu.com/p/530968fe5cd9">简书同款教程</a></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="err">RewriteEngine on</span>
<span class="err">RewriteCond   %{HTTPS} !=on</span>
<span class="err">Rew-riteRule   ^(.*)  https://%{SERVER_NAME}$1 [L,R=301]</span>
</pre></div>
</td></tr></table>

<h2 id="ubuntu-apache2-ssl">Ubuntu Apache2 SSL配置<a class="headerlink" href="#ubuntu-apache2-ssl" title="Permanent link">&para;</a></h2>
<p>Ubuntu系统Apache 2部署SSL证书
更新时间：2020-01-14 18:02:09</p>
<p>本文档为您介绍了如何在Ubuntu系统以及Apache2中安装阿里云SSL证书。</p>
<h3 id="_3">环境准备<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>操作系统：Ubuntu</p>
<p>Web服务器：Apache 2</p>
<h3 id="_4">前提条件<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>已从SSL证书控制台下载Apache服务器证书。
已安装Open SSL。</p>
<h3 id="_5">操作步骤<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>运行以下命令在apache2目录下创建ssl目录。</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="err">mkdir /etc/apache2/ssl</span>
</pre></div>
</td></tr></table>

<p>运行以下命令将下载的阿里云证书文件复制到ssl目录中。</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="err">cp -r YourDomainName_public.crt /etc/apache2/ssl</span>
<span class="err">cp -r YourDomainName_chain.crt /etc/apache2/ssl</span>
<span class="err">cp -r YourDomainName.key /etc/apache2/ssl</span>
</pre></div>
</td></tr></table>

<p>运行以下命令启用SSL模块。</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="err">sudo a2enmod ssl</span>
</pre></div>
</td></tr></table>

<p>启用SSL模块
SSL模块启用后可执行ls /etc/apache2/sites-available查看目录下生成的default-ssl.conf文件。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>说明 443端口是网络浏览端口，主要用于HTTPS服务。SSL模块启用后会自动放行443端口。若443端口未自动放行，可执行vi /etc/apache2/ports.conf并添加Listen 443手动放行。</p>
</div>
<p>运行以下命令修改SSL配置文件default-ssl.conf。</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="err">vi /etc/apache2/sites-available/default-ssl.conf</span>
</pre></div>
</td></tr></table>

<p>在default-ssl.conf文件中找到以下参数进行修改后保存并退出。</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="err">&lt;IfModules mod_ssl.c&gt;</span>
<span class="err">&lt;VirtualHost *:443&gt;  </span>
<span class="err">ServerName   #修改为证书绑定的域名www.YourDomainName.com。</span>
<span class="err">SSLCertificateFile /etc/apache2/ssl/www.YourDomainName_public.crt   #将/etc/apache2/ssl/www.YourDomainName.com_public.crt替换为证书文件路径+证书文件名。</span>
<span class="err">SSLCertificateKeyFile /etc/ssl/apache2/www.YourDomainName.com.key   #将/etc/apache2/ssl/www.YourDomainName.com.key替换为证书密钥文件路径+证书密钥文件名。</span>
<span class="err">SSLCertificateChainFile /etc/apache2/ssl/www.YourDomainName.com_chain.crt  #将/etc/apache2/ssl/www.YourDomainName.com_chain.crt替换为证书链文件路径+证书链文件名。</span>
</pre></div>
</td></tr></table>

<p>修改SSL配置文件
* /sites-available：该目录存放的是可用的虚拟主机；/sites-enabled：该目录存放的是已经启用的虚拟主机。</p>
<ul>
<li>
<p>说明 default-ssl.conf文件可能存放在/etc/apache2/sites-available或/etc/apache2/sites-enabled目录中。</p>
</li>
<li>
<p>运行以下命令把default-ssl.conf映射至/etc/apache2/sites-enabled文件夹中建立软链接、实现二者之间的自动关联。</p>
</li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="err">sudo ln -s /etc/apache2/sites-available/default-ssl.conf /etc/apache2/sites-enabled/001-ssl.conf</span>
</pre></div>
</td></tr></table>

<p>重新加载Apache 2配置文件。运行以下命令重启Apache 2服务。</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="err">sudo service apache2 reload</span>
<span class="err">sudo service apache2 restart</span>
</pre></div>
</td></tr></table>

<p>重启Apache 2服务，完成</p>
<h3 id="reference">REFERENCE 参考<a class="headerlink" href="#reference" title="Permanent link">&para;</a></h3>
<p><a href="https://help.aliyun.com/document_detail/102450.html">阿里官网教程https://help.aliyun.com/document_detail/102450.html</a></p>
<h2 id="texmathmlunicode-linermathpix-snip">手写公式转Tex/MathML/Unicode Liner——MathPix Snip<a class="headerlink" href="#texmathmlunicode-linermathpix-snip" title="Permanent link">&para;</a></h2>
<p><a href="https://mathpix.com/">Mathpix</a>——电脑端每个月免费用50次，手机端无限制使用</p>
<ul>
<li>这个软件对手写或者打印的公式,甚至是表格、文字都有效果，可以试一试，转成Tex之后，可以用以下工具，将公式键入Word:</li>
<li><a href="other/LaTeX2MathML/index.html">【在Word中快速打出公式】LATEX2MathML工具——将TEX公式转换为Word兼容的格式</a></li>
<li>使用文档：<a href="https://mathpix.com/docs/snip/try-examples-equations">https://mathpix.com/docs/snip/try-examples-equations</a></li>
<li>视频教程：<a href="https://www.bilibili.com/video/BV1AJ411X7Ek">https://www.bilibili.com/video/BV1AJ411X7Ek</a></li>
</ul>
<p><img alt="1589169210220.png" src="../images/1589169210220.png" /></p>
<h2 id="_6">正则表达式：匹配任意字符串<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ul>
<li>正则表达式(Regular Expression)匹配任意字符串</li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="err">(.*?)</span>
</pre></div>
</td></tr></table>

<h2 id="vmwaremacos">VMware安装MacOS<a class="headerlink" href="#vmwaremacos" title="Permanent link">&para;</a></h2>
<p><a href="https://blog.csdn.net/hiudawn/article/details/80423420">https://blog.csdn.net/hiudawn/article/details/80423420</a></p>
<p>这里使用的是1.VM12+2.破解工具+3.OS X 10.11.这样的组合才能较简单的安装成功</p>
<p>解决安装黑苹果出现“没有符合安装资格的软件包”:</p>
<p>解决方法:</p>
<p>1.打开实用工具——终端</p>
<p>2.如果你的Mac是联网状体，可以输入一下代码：</p>
<p>ntpdate time.apple.com</p>
<p>不过安装的时候一般是没法联网的</p>
<p>3.我们只能输入：date 070512052018.03 （这里设置一个2015年以后的时间，因为10.11发布时2015年）</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../stm32/" title="STM32常见问题" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                STM32常见问题
              </span>
            </div>
          </a>
        
        
          <a href="../../../../wiki/Grove 连线系统/Grove Femto/" title="Grove Extension Femto小型板拓展板" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                Grove Extension Femto小型板拓展板
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight" >
            <a href="http://www.beian.miit.gov.cn/">赣ICP备19006295号-2</a>
          </div>
        
        
        <div style="width:300px;margin:0 auto" class="md-footer-copyright__highlight">
          <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=36042402000036" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="/images/备案图标.png" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;" class="md-footer-copyright__highlight">赣公网安备 36042402000036号</p></a>
        </div>
      

        使用
        <a href="https://www.mkdocs.org">MkDocs</a>
        &
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>制作
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../../assets/fonts/font-awesome.css">
    
      <a href="" class="md-footer-social__link fa fa-wechat"></a>
    
      <a href="http://wpa.qq.com/msgrd?v=3&uin=723956891&site=qq&menu=yes" class="md-footer-social__link fa fa-qq"></a>
    
      <a href="https://Ray005.github.io" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="../../../../javascripts/MathJax.js"></script>
      
    
  </body>
</html>